PORT=5000
SERVER_ORIGIN=http://localhost:5000

CLIENT_DOMAIN=localhost
CLIENT_ORIGIN=http://localhost:5173

DB_HOST=snuffleupagus.db.elephantsql.com
DB_USER_NAME=skghtblp
DB_PASSWORD=06CSwCSa-OGzhrP06HPk_JSkzj5s2UC7
DB_NAME=skghtblp
DB_PORT=5432

JWT_ACCESS_SECRET=secretAccess
JWT_REFRESH_SECRET=secretRefresh

JWT_REFRESH_EXPIRE=600
JWT_ACCESS_EXPIRE=60

SMTP_EMAIL=remicopysender@gmail.com
SMTP_PASSWORD=zqotseotaexqzyrj

AUTH_CODE_EXPIRE=60

GOOGLE_CLIENT_ID=290198643827-04dqkvi7jj81l2qlin1ti4v84tgo6l0e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/redirect