{
	"name": "Your Money",
	"short_name": "Your Money",
	"description": "No commerce app, that can help you to handle your money spending",
	"icons": [
		{
			"src": "/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "monochrome"
		},
		{
			"src": "/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/maskable_icon.png",
			"sizes": "225x225",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "white",
	"background_color": "#ececec",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"orientation": "portrait"
}
